{
  "name": "server-ssl",
  "author": "FirstTimeEZ",
  "version": "31.0.6",
  "description": "Configurable SSL Server that runs on Node.js which can be used for development or production and can create and renew Lets Encrypt Certificates automatically using ACME",
  "main": "server-ssl.js",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "lets-encrypt-acme-client": "^4.0.4",
    "simple-api-router": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstTimeEZ/server-ssl"
  },
  "homepage": "https://github.com/FirstTimeEZ/server-ssl"
}